# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Uncomment the following line to enable the Lily58 OLED Display
CONFIG_ZMK_DISPLAY=y

# Enable a widget to show the highest, active layer
CONFIG_ZMK_WIDGET_LAYER_STATUS=y

# Enable a widget to show battery charge information
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y

# If battery widget is enabled, show percentage instead of icons
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# Enable a widget to show the current output (USB/BLE)
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y

# Enable a widget to show words per minute
CONFIG_ZMK_WIDGET_WPM_STATUS=y

# 5 minutes of inactivity before entering idle state	
CONFIG_ZMK_IDLE_TIMEOUT=300000

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# 30 minutes of inactivity before entering deep sleep
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_USB_LOGGING=y
